WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.386" Width="843.408">
    <Grid>
        <Label x:Name="label" Content="Primer Dato en Y" HorizontalAlignment="Left" Margin="139,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Segundo Dato en Y" HorizontalAlignment="Left" Margin="126,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="datoy1" HorizontalAlignment="Left" Height="23" Margin="254,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datoy2" HorizontalAlignment="Left" Height="23" Margin="254,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Primer Dato en X" HorizontalAlignment="Left" Margin="450,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Segundo Dato en X" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="datox1" HorizontalAlignment="Left" Height="23" Margin="609,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datix2" HorizontalAlignment="Left" Height="23" Margin="609,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="calcular" HorizontalAlignment="Left" Margin="450,308,0,0" VerticalAlignment="Top" Width="117" Height="47"/>
        <Label x:Name="label4" Content="CALCULO DE RECTANGULO EN UN PLANO CARTESIANO" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="38,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
    </Grid>

</Window>
